spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=246580

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
